<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="container">
        <form action="contact.php" method="post">
            <h2>Contact Us</h2>
            <div class="input-group">
                <label for="name">First Name:</label>
                <input type="text" id="firstName" name="first name" required>
            </div>
            <div class="input-group">
                <label for="name">Last Name:</label>
                <input type="text" id="lastName" name="last name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="number">Phone Number:</label>
                <input type="number" id="number" name="number" required>
            </div>
            <div class="input-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
