<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARCHAEO</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/jquery3.4.1.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="home">
    <div class="container_content">
      <div class="container">
        <div class="icon flex1">
          <div class="box">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
          </div>
          <div class="box">
            <i class="fa fa-envelope"></i>
            <label>archaeointsol@gmail.com</label>
            <i class=" fa fa-phone"></i>
            <label>+91  123 456 789</label>
          </div>
        </div>
        <hr>
        <nav>
          <div class="barnd">
            <h1>Archaeo Architecture and Interior Solutions.</h1>
          </div>

          <ul id="menu">
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#Testimonials">Testimonials</a></li>
            <li><a href="#BLOG">BLOG</a></li>
            <li><a href="#PHOTO">PHOTO</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
          <i id="icon" class="fa fa-bars"></i>
        </nav>

        <div class="home">
          <h3>ARCHITECTURE & INTERIOR DESIGN COMPANY</h3>
          <h1>Experience Interior <br> Design</h1>

          <div class="item grid">
            <div class="item_box flex">
              <img src="image/i1.png" width="80px">
              <div class="text">
                <a>Interior Architecture</a>
                <p>We provide best solutions and planning for Architecture. </p>
              </div>
            </div>
            <div class="item_box flex ">
              <img src="image/i2.png" width="80px">
              <div class="text">
                <a>Interior Design</a>
                <p>Best Interior Design solutions for your beautiful homes.</p>
              </div>
            </div>
            <div class="item_box flex">
              <img src="image/i3.png" width="80px">
              <div class="text">
                <a>Furniture</a>
                <p>Furniture and home Refurbishments solutions are also provided by us.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <script>
    let bar = document.getElementById("icon");
    let menu = document.getElementById("menu");

    bar.addEventListener("click", function() {
      if (bar.className === "fa fa-bars") {
        bar.className = "fa fa-times";
        menu.style.right = 0;
      } else {
        bar.className = "fa fa-bars";
        menu.style.right = "-1000px";
      }
    })
  </script>


  <section class="Design">
    <div class="container grid">
      <div class="box flex">
        <i class="fa fa-qrcode"></i>
        <div class="text">
          <h4>Creative Solutions</h4>
          <p>We give the best Creative solutions for Architecture and Interior Design.</p>
        </div>
      </div>
      <div class="box flex">
        <i class="fa fa-wpexplorer"></i>
        <div class="text">
          <h4>Design Interior</h4>
          <p> Experienced Architects and Interior Designers, giving best Interior and Architecture solutions.</p>
        </div>
      </div>
      <div class="box flex">
        <i class="fa fa-lightbulb-o"></i>
        <div class="text">
          <h4>Intuitive Design</h4>
          <p> Latest Trendy & Beautiful Designs for homes.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="ABOUT">
    <div class="container flex1">
      <div class="left">
        <div class="img">
          <img src="image/p1.jpg" alt="">
        </div>
      </div>


      <div class="right">
        <h5>WHY US</h5>
        <h2>Why Us</h2>
        <button class="accordion  "> <label>1. Why US?</label> </button>
        <div class="panel active">
          <p>WE are Pune's the Best Architecture firm. We can provide you with all your requirements for Architecture planning and Interior designing.</p>
        </div>

        <button class="accordion">2. what is your location</button>
        <div class="panel">
          <p>WE can Provide our Services all over Pune. And we will visit the site for new development or Refurbishment too!</p>
        </div>

        <button class="accordion">3.Quality Matters!</button>
        <div class="panel">
          <p>Our Staff is trained & Professional and experienced too, We can give the best Quality Interior Solutions.</p>
        </div>

        <button class="accordion"> 4. What are our main services?</button>
        <div class="panel">
          <p>We at Archaeo, Provide best solutions for Architecture for buildings, homes, Refurbishments of the homes as well as the best Interior Solutions. </p>
        </div>
      </div>

    </div>
  </section>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>




  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        800: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>


  <section class="about photo" id="PHOTO">
    <div class="container flex1">
      <div class="left">
        <div class="img">
          <img src="image/p1.jpg" alt="">
        </div>
      </div>

      <div class="right grid1">
        <div class="box">
          <img src="image/i7.png" alt="">
          <h3>House Decor</h3>
        </div>
        <div class="box">
          <img src="image/i4.png" alt="">
          <h3>Seat Decor</h3>
        </div>
        <div class="box">
          <img src="image/i5.png" alt="">
          <h3>Intuitive Idea</h3>
        </div>
        <div class="box">
          <img src="image/i6.png" alt="">
          <h3>Decoration</h3>
        </div>
      </div>


    </div>
  </section>

  <section class="blog" id="BLOG">
    <div class="container  ">
      <h1 style="color: rgba(86, 23, 23, 0.303); font-size: 90px;">Testimonials</h1>
      <br><br>
      <div class="content grid">
        <div class="box">
          <div class="img">
            <img src="image/download (1).jpg" alt="" style="width: 300px; height:300px">
          </div>
          <div class="text">
            <label>16 May 2023</label><br>
            <p>
              "Outstanding creativity and attention to detail! The design perfectly captured the essence of what we envisioned. Couldn't be happier!"</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/download (2).jpg" alt="" style="width: 300px; height:300px">
          </div>
          <div class="text">
            <label>03 April 2023</label><br>
            <p>"Impressed by the seamless blend of functionality and aesthetics. Our space feels both inviting and practical. Great job!".</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/download.jpg" alt="" style="width: 300px; height:300px">
          </div>
          <div class="text">
            <label>23 February 2023</label><br>
            <p>"Thank you for making our project a success. Your team's professionalism and dedication truly shine through in every aspect of the design. Highly recommend!"







            </p>
          </div>
        </div>
      </div>

      
    </div>
  </section>



  <section class="blog" id="BLOG">
    <div class="container  ">
      <h5>NEWS & UPDATE</h5>
      <h2>Our Blog Posts</h2> <br><br>
      <div class="content grid">
        <div class="box">
          <div class="img">
            <img src="image/p3.jpg" alt="">
          </div>
          <div class="text">
            <label>16 May 2023</label><br>
            <p>Architecture is ready to take the world to the next level</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/p2.jpg" alt="">
          </div>
          <div class="text">
            <label>03 April 2023</label><br>
            <p>Refurbishment solutions at its best.</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/p1.jpg" alt="">
          </div>
          <div class="text">
            <label>23 February 2023</label><br>
            <p>Living Room Interior Design.</p>
          </div>
        </div>
      </div>

      <a href="#">View All Posts</a>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="content grid">
        <div class="item ">
          <h3>Navigation</h3>
          <div class="item_box flex1 ">
            <ul>
              <li>Home</li>
              <li>Servies</li>
              <li>News</li>
              <li>Team</li>
            </ul>
            <ul>
              <li>Abou Us</li>
              <li>Privacy Policy</li>
              <li>Contact</li>
              <li>Membership</li>
            </ul>
          </div>
        </div>

        <div class="item">
          <h3>Recent News</h3>
          <div class="box flex">
            <div class="img">
              <img src="image/p1.jpg" alt="">
            </div>
            <div class="text">
              <label>DEC 30,2022</label>
              <p>Latest Refurbishment and Interior Design Solutions.</p>
            </div>
          </div>
          <div class="box flex">
            <div class="img">
              <img src="image/p1.jpg" alt="">
            </div>
            <div class="text">
              <label>OCT 03,2022</label>
              <p>Ms.Samantha's beautiful home's Interior Design.</p>
            </div>
          </div>
          <div class="box flex">
            <div class="img">
              <img src="image/p1.jpg" alt="">
            </div>
            <div class="text">
              <label>AUG 19,2022</label>
              <p>Mr.Kapoor's home Refurbishment</p>
            </div>
          </div>
        </div>

        <div class="item">
          <h3>Subscribe Newsletter</h3>
          <p>Subscribe to our newsletter for latest ideas.</p>
          <input type="text" placeholder="Enter Email">
          <label class="label">Send</label>
          <div class="icon">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>